<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NginX</title>
    <style>
        html,
        body {
            font-family: 'Product Sans';
            margin: 0px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(15deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }

        .flex-column {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

        .content {
            font-size: 24px;
            width: 400px;
            height: 200px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="flex-row">
        <div class="flex-column">
            <div class="content">
                <p>
                    Hallo ...
                    <br />
                    <br /> I am NginX that owned by @burubur
                </p>
            </div>
        </div>
    </div>
</body>

</html>
